spring.h2.console.enabled=true
spring.application.name=AdventureXP

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adventurexp 

spring.datasource.username=lina
spring.datasource.password=Ma2404ro@@@@

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true