spring.h2.console.enabled=true
spring.application.name=AdventureXP

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adventurexp 

spring.datasource.username=root
spring.datasource.password=cat6white

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true