spring.h2.console.enabled=true
spring.application.name=AdventureXP

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adventurexp 

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true